<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>寝室主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('/wty056/image/background.jpg');
        }
    </style><!--背景-->
    <style>
        .top-bar {
            width: 100%;
            height: 50px;
            margin: 0;
            display: flex;
        }
        .box-top {
            width: 100%;
            min-width: 1350px;
            padding: 20px;
            /*border-bottom-left-radius: 8px;*/
            /*border-bottom-right-radius: 8px;*/
        }
        .top-ui
        {
            width: 100%;
            min-width: 800px;
            height: 50px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .top-ui li{
            width:10%;
            min-width: 50px;
            margin:0 50px 0 70px;
            float: left;
            text-size-adjust: auto;
            text-align: center;
            display: block;
        }
        .top-ui a{
            color: rgb(192, 157, 73);
            font-weight: bold;
            text-decoration: none;//下划线;
        }
        .top-ui a:hover{
            color: #ffffff;
        }
        .top-ui img{
            height: 40px;
            margin: 0;
            padding: 0;
            display: inline;
            position: relative;
            top: -10px;
        }
    </style><!--导航栏-->
    <style>
        .container {
            width: 500px;
            height: 50px;
            margin: 100px auto;
        }
        .parent {
            width: 100%;
            height: 42px;
            top: 4px;
            position: relative;
        }
        .parent>input:first-of-type {
            /*输入框高度设置为40px, border占据2px，总高度为42px*/
            border-radius: 10px 0px 0px 10px;
            width: 380px;
            height: 40px;
            border: 1px solid #ccc;
            font-size: 16px;
            outline: none;
        }
        .parent>input:first-of-type:focus {
            border: 1px solid #317ef3;
            padding-left: 10px;
        }
        .parent>input:last-of-type {
            /*button按钮border并不占据外围大小，设置高度42px*/
            border-radius: 0px 10px 10px 0px;
            width: 100px;
            height: 44px;
            position: absolute;
            background: rgba(49, 126, 243, 0.75);
            border: 1px solid #317ef3;
            color: #fff;
            font-size: 16px;
            outline: none;
        }

    </style><!--搜索框-->
</head>
<body>
<!--导航栏-->
<div class="top-bar">
    <div class="box-top">
        <ul class="top-ui">
            <li>
                <a href="https://kennny6.github.io/cs2304.github.io/"><img src="/wty056/image/logo.png"></a> <!--重启button-->
            </li>
            <li><a href="#"> 蓝辰君の网页 </a></li>
            <li><a href="#"> 李灿の网页 </a></li>
            <li><a href="#"> 何思清の网页 </a></li>
            <li><a href="./cutscenes.html"> 王铁烨の网页 </a></li>
        </ul>
    </div>
</div>

<!--搜索框-->
<div class="container">
    <!-- form表单回车刷新，不能触发跳转页面，所以改为div-->
    <div class="parent">
        <input  id="searchInput" type="text" onkeypress="if (event.keyCode == 13) showResult();" onkeydown="entersearch(event)"/>
        <input id="btn22" type="button" onclick="to()" value="搜索"/>
    </div>
</div>
</body>

<script type="text/javascript">
    //跳转百度搜索
    function jumpPage(searchValue) {
        window.location.href="http://www.baidu.com/s?ie=UTF-8&wd="+searchValue;
    }
    // 按Enter键,执行事件
    function entersearch(event){
        if (event.keyCode == 13)
        {
            to();
        }
    }

    // 按钮点击触发函数
    function to(){
        var searchValue = document.getElementById("searchInput").value;

        //window.location.href="http://www.baidu.com/s?ie=UTF-8&wd="+searchValue;
        jumpPage(searchValue);
        //alert(searchValue);


    }

</script>
</html>
