<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天使降临到我身边</title>

    <style>
        .top-bar {
            width: 100%;
            height: 50px;
            margin: 0;
            display: flex;
        }
        .box-top {
            width: 100%;
            min-width: 1350px;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;

            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .top-ui {
            width: 100%;
            min-width: 800px;
            height: 50px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .top-ui li{
            width:10%;
            min-width: 50px;
            margin:-5px 50px 0 70px;
            float: left;
            text-align: center;
            display: block;
        }
        .top-ui a{
            color: #7d7d7d;
            font-weight: bold;
            text-decoration: none;//下划线;
        }
        .top-ui a:hover{
            color: rgba(0, 0, 0, 0.8);
        }
        .top-ui img{
            height: 40px;
            margin: 0;
            padding: 0;
            display: inline;
            position: relative;
            top: -10px;
        }
    </style>

    <style>
        .block img
        {
            top:100px;
            right:100px;
            float: right;
            margin-right: 10px;
            width: 631px;
            height: auto;
            border-radius:1%/2%;
        }
        .block p
        {
            top:100px;
            width: 500px;
            height: 50px;
            line-height: 50px;
            overflow: hidden;
            font-weight: bold;

            color:#7d7d7d;
            margin-left:100px;
            font-size:50px;
        }
        .block h1
        {
            color:#7d7d7d;
            margin-left:100px;
            margin-top:0;
        }
        .block h2 {
            color: #7d7d7d;
            margin-left: 100px;
            margin-top: 0;
        }
    </style>

    <style>
        .button1 {
            margin-left:100px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 16px 32px;
            text-align: center;

            width:auto;
            background-color: #64af64;
            font-weight: bold;
            font-size: 20px;
            color: rgba(192, 157, 73, 0.75);
            border: 2px solid #4CAF50;
            border-radius:5px;
        }
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body style="background-color: rgb(0,0,0)">

<div class="top-bar">
    <div class="box-top">
        <ul class="top-ui">
            <li>
                <a href="https://kennny6.github.io/cs2304.github.io/"><img src="./wty056/image/logo.png"></a>
            </li>
            <li><a href="#"> 蓝辰君の网页 </a></li>
            <li><a href="#"> 李灿の网页 </a></li>
            <li><a href="#"> 何思清の网页 </a></li>
            <li><a href="./wty056/web/page1.html"> 主页 </a></li>
        </ul>
    </div>
</div>

<div class="block">
    <img src="/wty056/image/test3-1.jpg"/>
    <p>天使降临到我身边</p>
    <h1>简介:</h1>
    <h2>    改编自椋木ななつ的同名四格漫画作品，由动画工房负责制作。怕生的御宅族女大学生宫子，遇到了天使般的小学生！？在看到妹妹带来的新朋友小花的瞬间，宫子就无法抑制住心跳！！她为了和小花成为朋友而奋斗，但……“想要和超绝可爱的她做朋友”系小品喜剧，开幕♪</h2>
    <button  class="button1" type="button" onclick="window.location.href='https://www.bilibili.com/bangumi/play/ss26291?spm_id_from=333.337.0.0'">跳转播放页</button>
</div>

</body>
</html>
