<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>间谍过家家</title>

    <style>
        .top-bar {
            width: 100%;
            height: 50px;
            margin: 0;
            display: flex;
        }
        .box-top {
            width: 100%;
            min-width: 1350px;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;

            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .top-ui {
            width: 100%;
            min-width: 800px;
            height: 50px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .top-ui li{
            width:10%;
            min-width: 50px;
            margin:-5px 50px 0 70px;
            float: left;
            text-align: center;
            display: block;
        }
        .top-ui a{
            color: #7d7d7d;
            font-weight: bold;
            text-decoration: none;//下划线;
        }
        .top-ui a:hover{
            color: rgba(0, 0, 0, 0.8);
        }
        .top-ui img{
            height: 40px;
            margin: 0;
            padding: 0;
            display: inline;
            position: relative;
            top: -10px;
        }
    </style>

    <style>
        .block img
        {
            top:100px;
            right:100px;
            float: right;
            margin-right: 10px;
            width: 631px;
            height: auto;
            border-radius:1%/2%;
        }
        .block p
        {
            top:100px;
            width: 500px;
            height: 50px;
            line-height: 50px;
            overflow: hidden;
            font-weight: bold;

            color:#7d7d7d;
            margin-left:100px;
            font-size:50px;
        }
        .block h1
        {
            color:#7d7d7d;
            margin-left:100px;
            margin-top:0;
        }
        .block h2 {
            color: #7d7d7d;
            margin-left: 100px;
            margin-top: 0;
        }
    </style>

    <style>
        .button1 {
            margin-left:100px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 16px 32px;
            text-align: center;

            width:auto;
            background-color: #64af64;
            font-weight: bold;
            font-size: 20px;
            color: rgba(192, 157, 73, 0.75);
            border: 2px solid #4CAF50;
            border-radius:5px;
        }
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body style="background-color: rgb(0,0,0)">

<div class="top-bar">
    <div class="box-top">
        <ul class="top-ui">
            <li>
                <a href="https://kennny6.github.io/cs2304.github.io/"><img src="../wty056/image/logo.png"></a>
            </li>
            <li><a href="#"> 蓝辰君の网页 </a></li>
            <li><a href="#"> 李灿の网页 </a></li>
            <li><a href="#"> 何思清の网页 </a></li>
            <li><a href="../wty056/web/page1.html"> 主页 </a></li>
        </ul>
    </div>
</div>

<div class="block">
    <img src="../wty056/image/test1-1.jpg"/>
    <p>间谍过家家 第二季</p>
    <h1>简介:</h1>
    <h2>    人人都有不愿对他人露出的一面。这是一个情报战的年代，全球各国都全力参与其中，表面上却不动声色。东国和西国已陷入冷战长达十多年。“黄昏”是一名顶尖间谍，隶属西国专门对付东国的情报局WISE。他奉命执行一项秘密任务：追踪东国国家统一党党魁唐纳文‧戴斯蒙德的一举一动。这名危险人物为东西两国间的和平构成重重威胁。这场行动代号是“枭”。黄昏必须在一个星期内组织家庭，潜入戴斯蒙德儿子就读的名校，参加他们的日常社交聚会。他假扮成精神科医生洛伊德‧佛杰，迅速组成家庭，一切照计划进行，不料他的“女儿”安妮亚竟有读心术，“妻子”约儿更是个杀手！志同道合、互相隐瞒真实身份的三人就这么住在一块。维持世界和平的重责大任落在这个临时家庭的手上。事情的发展，无可预期！</h2>

    <button  class="button1" type="button" onclick="window.location.href='https://www.bilibili.com/bangumi/play/ss46085?spm_id_from=333.337.0.0'">跳转播放页</button>
</div>

</body>
</html>
